<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starořecká mytologie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
     integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" >
    <link rel="stylesheet" href="./CCS/style.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <a href="index.html">Starořecká mytologie a literatura</a>
        </div>
        <ul>
            <li><a href="#home"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="#list"><i class="fa-solid fa-list"></i></a></li>
            <li><a href="#dalsi">Další</a></li>
            <li><a href="#zdroje">Zdroje</a></li>
        </ul>
    </nav>
    <div id="showcase">
        <div class="showcase-content">
            <h1 class="l-heading">Nejznámější literární díla</h1>
            <p class="lead">Nejznámější knihy obsahující příběhy ze starověkého Řecka.</p>
            <a href="#literatura" class="btn">Dozvědět se víc</a>
        </div>
    </div>
    
    <section id="what">
        <div class="container">
            <h2 class="m-heading text-center">Dozvíte se, <span class="text-primary">že...</span></h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-book fa-2x"></i>
                    <div>
                        <h3>Example 1</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Perspiciatis consequatur repellendus tenetur libero!</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book fa-2x"></i>
                    <div>
                        <h3>Example 2</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Perspiciatis consequatur repellendus tenetur libero!</p>
                    </div>
                </div>
                <div class="item">
                    <i class="fas fa-book fa-2x"></i>
                    <div>
                        <h3>Example 3</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Perspiciatis consequatur repellendus tenetur libero!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading">Sample</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul class="list">
                <li>Něco1</li>
                <li>Něco2</li>
                <li>Něco3</li>
            </ul>
        </div>
    </section>

    <section id="zdroje" class="py-1">
        <h2>Zdroje:</h2>
        <p>Photo by <a href="https://unsplash.com/@patwhelen?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">
            Pat Whelen</a> on <a href="https://unsplash.com/photos/cHvyUM-kXoA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </p>
    </section>
    
    <footer id="footer" class="bg-dark text-center py-1 color-secondary">
        <div class="container">
            <p>Copyright &copy;2023, Syptak s. r. o.</p>
        </div>
    </footer>
</body>
</html>